<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        .main_content .sub_menu {
            display: flex;
            padding: 20px;
            /*background-color: #1c1808;*/
            background-color: green;
            font-family: cursive;
            font-weight: 300;
            color: white;
        }

        .main_items {
            flex: 1;
        }

        .more {
            flex: 2;
        }
    </style>
</head>
<body>
<div class="title_container">
    <h1>Page Heading</h1>
    <h3>Secondary Text</h3>
</div>
<div class="main_content">
    <div class="sub_menu">
        <div class="main_items">
            <div class="img">
                <img src="">
            </div>
            <div class="img_content">
                <h4>Project One</h4>
                <p>
                    I have a dream that one day down in Alabama
                    with its vicious racists, with its governor
                    having his lips dripping with the words of
                    interposition and nullification, one day
                    right down in Alabama little Black boys
                    and Black girls will be able to join hands
                    with little white boys and white girls as
                    sisters and brothers. I have a dream today.
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>