<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        .menu_container {
            display: flex;
            padding: 20px;
            /*background-color: #1c1808;*/
            background-color: green;
            font-family: cursive;
            font-weight: 300;
            color: white;
        }

        .menu_item {
            flex: 1;
        }

        .more {
            flex: 2;
        }
    </style>
</head>
<body>
<div class="menu_container">
    <div class="menu_item">
        <p>Logo</p>
    </div>
    <div class="more">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

</body>
</html>