<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-duration: 2s;
            width: 100px;
            height: 100px;
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="fadeInDown">
        Box
    </div>
</body>
</html>